let maxPrimes be 20
let primesSeen be 0
let n be 2  # Start with the first prime

@1 # Main Loop
if primesSeen < maxPrimes, then
   let isPrime be True
   let x be 2
   let divisibleFound be 0

   @1.1
   if x * x <= n, then
      if divisibleFound == 1, then
         let x be n * n
      else
         let temp be 0
         let quotient be 0

         @1.2
         if temp + x <= n, then
            let temp be temp + x
            let quotient be quotient + 1
            goto instruction 1.2

         let divisible be quotient * x

         if divisible == n, then
            let isPrime be False
            let divisibleFound be 1
         else
            let x be x + 2  # Skip even divisors

      goto instruction 1.1

   if isPrime == True, then
      print n
      let primesSeen be primesSeen + 1

   if n == 2, then
      let n be 3  # After checking 2, skip to 3
   else
      let n be n + 2  # Skip even numbers

   goto instruction 1
